<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
<types>
        <members>*</members>
       <name>*</name>
    </types>
<!--    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
	<types>
        <members>*</members>
        <name>ApexPage</name>
    </types> -->
    
    <version>28.0</version>
</Package>
